#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= #akira
#spring.jpa.generate-ddl=true
#server.port=8000
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
upload.path=D:\\server\\photo\\
spring.security.user.name=admin
spring.security.user.password=admin